Last login: Wed Apr  6 08:19:29 on ttys000
mbpdeguillaume:~ guillaume$ cd Documents/HEIG-VD/RES/Teaching-HEIGVD-RES/
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ git pull
error: Cannot pull with rebase: You have unstaged changes.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ git reset --hard
HEAD is now at 9edf1ce Revert git test - ignore
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ git pull
remote: Counting objects: 5, done.
remote: Total 5 (delta 3), reused 3 (delta 3), pack-reused 2
Unpacking objects: 100% (5/5), done.
From https://github.com/wasadigi/Teaching-HEIGVD-RES
   9edf1ce..019f8e9  master     -> origin/master
First, rewinding head to replay your work on top of it...
Fast-forwarded master to 019f8e9ecd011b1692ff28743faedfc5de3a4214.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ dig - DNS lookup utility
Invalid option: -
Usage:  dig [@global-server] [domain] [q-type] [q-class] {q-opt}
            {global-d-opt} host [@local-server] {local-d-opt}
            [ host [@local-server] {local-d-opt} [...]]

Use "dig -h" (or "dig -h | more") for complete list of options
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ man dig
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ 
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ dig -t ANY heig-vd.ch

; <<>> DiG 9.8.3-P1 <<>> -t ANY heig-vd.ch
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17636
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 9, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;heig-vd.ch.			IN	ANY

;; ANSWER SECTION:
heig-vd.ch.		3600	IN	NS	ns02.heig-vd.ch.
heig-vd.ch.		3600	IN	NS	ns01.heig-vd.ch.
heig-vd.ch.		3600	IN	A	193.134.220.23
heig-vd.ch.		3600	IN	TXT	"MS=ms50694826"
heig-vd.ch.		3600	IN	TXT	"v=spf1 ip4:193.134.216.180/30 mx ~all"
heig-vd.ch.		3600	IN	MX	10 mailcl2.heig-vd.ch.
heig-vd.ch.		3600	IN	MX	10 mailcl1.heig-vd.ch.
heig-vd.ch.		3600	IN	MX	10 mailcl0.heig-vd.ch.
heig-vd.ch.		3600	IN	SOA	ns01.heig-vd.ch. domain.heig-vd.ch. 2014141925 10800 3600 2419200 900

;; Query time: 28 msec
;; SERVER: 10.192.22.5#53(10.192.22.5)
;; WHEN: Wed Apr  6 11:49:22 2016
;; MSG SIZE  rcvd: 273

mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 11:51:27 +0200
HEL421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ HELO
-bash: HELO: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 11:52:02 +0200
HELO
501 Syntactically invalid HELO argument(s)
HELO localhost
250 heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 11:52:53 +0200
EHLO
501 Syntactically invalid EHLO argument(s)
EHLO localhost   
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 11:55:35 +0200
EHLO localhost
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
MAIL421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ MAIL FROM: guillaume.serneels@heig-vd.ch
Subject:             
^C
(Interrupt -- one more to kill letter)

^C
(Interrupt -- one more to kill letter)
^Cmbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 11:57:03 +0200
EHLO
501 Syntactically invalid EHLO argument(s)
EHLO localhost
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
MAIL FROM guillaume.serneels@heig-vd.ch
500 unrecognized command
MAIL FROM: guillaume.serneels@heig-vd.ch
250 OK
RCPT TO: guillaume.serneels@gmail.com
250 Accepted
421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 11:58:52 +0200
EHLO localhost
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
MAIL FROM guillaume.serneels@heig-vd.ch
500 unrecognized command
MAIL FROM: guillaume.serneels@heig-vd.ch
250 OK
RCPT TO: guillaume.serneels@gmail.com
250 Accepted
421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 12:00:36 +0200
EHLO localhost
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
MAIL FROM: guillaume.serneels@heig-vd.ch
250 OK
RCPT TO: guillaume.serneels@gmail.com
250 Accepted
DATA
354 Enter message, ending with "." on a line by itself
From: guillaume.serneels@heig-vd.ch
To:guillaume.serneels@gmail.com
Subject: test mail forge 
Ok. cool. bye            
.
250 OK id=1ankHA-0001hx-J8
quit
221 heig-vd.ch closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 12:03:17 +0200
FROM: guillaume.serneels@heig-vd.ch
500 unrecognized command
FROM: guillaume.RCPT TO: guillaume.serneels@gmail.com
500 unrecognized command
RCPT TO: guillaume.serneels@gmail.com
503 sender not yet given
quir
500-unrecognized command
500 Too many syntax or protocol errors
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ quit
-bash: quit: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 12:04:20 +0200
EHLO localhost
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
MAIL FROM: guillaume.serneels@heig-vd.ch
250 OK
RCPT TO: olivier.liechti@heig-vd.c421 heig-vd.ch: SMTP command timeout - closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ RCPT TO: olivier.liechti@heig-vd.ch;
-bash: RCPT: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ RCPT TO: olivier.liechti@heig-vd.ch;
-bash: RCPT: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ telnet mailcl0.heig-vd.ch 25
Trying 193.134.216.181...
Connected to mailcl0.heig-vd.ch.
Escape character is '^]'.
220 heig-vd.ch ESMTP MailCleaner (Enterprise Edition 2016.01) Wed, 06 Apr 2016 12:05:25 +0200
EHLO localhost
250-heig-vd.ch Hello mbpdeguillaume.einet.ad.eivd.ch [10.192.92.197]
250-SIZE 20480000
250-8BITMIME
250-PIPELINING
250-AUTH PLAIN LOGIN
250-STARTTLS
250 HELP
MAIL FROM: guillaume.serneels@heig-vd.ch
250 OK
RCPT TO: olivier.liechti@heig-vd.ch
250 Accepted
DATA
354 Enter message, ending with "." on a line by itself
From: guillaume.serneels@heig-vd.ch
To: olivier.liechti@heig-vd.ch
Subject: test mail SMTP

Voila le mail de test.

Guillaume
.
250 OK id=1ankLU-0002YL-RJ
quit 
221 heig-vd.ch closing connection
Connection closed by foreign host.
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ cd..
-bash: cd..: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ ls
LICENSE		README.md	examples	labs		lectures	slides
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ cd..
-bash: cd..: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ cd..
-bash: cd..: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ ls
LICENSE		README.md	examples	labs		lectures	slides
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ cd..
-bash: cd..: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ ..cd
-bash: ..cd: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ ..
-bash: ..: command not found
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ cd
mbpdeguillaume:~ guillaume$ cd Documents/HEIG-VD/RES/
mbpdeguillaume:RES guillaume$ ls
COURS				LABO				Teaching-HEIGVD-RES-2016-LabBox
Fiche_unite_RES_2014.pdf	Teaching-HEIGVD-RES
mbpdeguillaume:RES guillaume$ cd Teaching-HEIGVD-RES/
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ LS
LICENSE		README.md	examples	labs		lectures	slides
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ CD
mbpdeguillaume:Teaching-HEIGVD-RES guillaume$ cd
mbpdeguillaume:~ guillaume$ cd Documents/HEIG-VD/RES/
mbpdeguillaume:RES guillaume$ ls 
COURS				LABO				Teaching-HEIGVD-RES-2016-LabBox
Fiche_unite_RES_2014.pdf	Teaching-HEIGVD-RES
mbpdeguillaume:RES guillaume$ cd Teaching-HEIGVD-RES-2016-LabBox/
mbpdeguillaume:Teaching-HEIGVD-RES-2016-LabBox guillaume$ ls
LICENSE		README.md	RES		Vagrantfile	diagrams
mbpdeguillaume:Teaching-HEIGVD-RES-2016-LabBox guillaume$ cd RES
mbpdeguillaume:RES guillaume$ ls
Teaching-HEIGVD-RES-2016-Labo-00	Teaching-HEIGVD-RES-2016-Labo-Caesar
Teaching-HEIGVD-RES-2016-Labo-01	whereAmI.md
mbpdeguillaume:RES guillaume$ git clone https://github.com/gsern1/Teaching-HEIGVD-RES-2016-Labo-SMTP.git
Cloning into 'Teaching-HEIGVD-RES-2016-Labo-SMTP'...
remote: Counting objects: 7, done.
remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 7
Unpacking objects: 100% (7/7), done.
Checking connectivity... done.
mbpdeguillaume:RES guillaume$ ls
Teaching-HEIGVD-RES-2016-Labo-00	Teaching-HEIGVD-RES-2016-Labo-Caesar	smtpmock
Teaching-HEIGVD-RES-2016-Labo-01	Teaching-HEIGVD-RES-2016-Labo-SMTP	whereAmI.md
mbpdeguillaume:RES guillaume$ cd smtpmock/
mbpdeguillaume:smtpmock guillaume$ git clone https://github.com/tweakers-dev/MockMock.git
Cloning into 'MockMock'...
remote: Counting objects: 742, done.
remote: Total 742 (delta 0), reused 0 (delta 0), pack-reused 742
Receiving objects: 100% (742/742), 19.41 MiB | 4.51 MiB/s, done.
Resolving deltas: 100% (301/301), done.
Checking connectivity... done.
mbpdeguillaume:smtpmock guillaume$ cd MockMock/
mbpdeguillaume:MockMock guillaume$ ls
BUILD.md	LICENSE		README.md	extra		pom.xml		release		src
mbpdeguillaume:MockMock guillaume$ mvn clean install
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockMock 1.4.0
[INFO] ------------------------------------------------------------------------
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.pom (6 KB at 5.2 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.4.3/maven-resources-plugin-2.4.3.jar (24 KB at 391.0 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/plugins/maven-jar-plugin/2.3.1/maven-jar-plugin-2.3.1.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.3.1/maven-jar-plugin-2.3.1.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.3.1/maven-jar-plugin-2.3.1.pom (6 KB at 136.4 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/plugins/maven-jar-plugin/2.3.1/maven-jar-plugin-2.3.1.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.3.1/maven-jar-plugin-2.3.1.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.3.1/maven-jar-plugin-2.3.1.jar (32 KB at 697.6 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.4/onejar-maven-plugin-1.4.4.pom
Downloaded: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.4/onejar-maven-plugin-1.4.4.pom (7 KB at 8.8 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.4/onejar-maven-plugin-1.4.4.jar
Downloaded: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.4/onejar-maven-plugin-1.4.4.jar (141 KB at 134.8 KB/sec)
Downloading: http://maven.springframework.org/release/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Downloading: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom
Downloaded: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.pom (8 KB at 194.8 KB/sec)
Downloading: http://maven.springframework.org/release/org/apache/commons/commons-parent/11/commons-parent-11.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/11/commons-parent-11.pom (25 KB at 422.3 KB/sec)
Downloading: http://maven.springframework.org/release/javax/mail/mail/1.4/mail-1.4.pom
Downloading: https://repo.maven.apache.org/maven2/javax/mail/mail/1.4/mail-1.4.pom
Downloaded: https://repo.maven.apache.org/maven2/javax/mail/mail/1.4/mail-1.4.pom (993 B at 24.2 KB/sec)
Downloading: http://maven.springframework.org/release/javax/activation/activation/1.1/activation-1.1.pom
Downloading: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.pom
Downloaded: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.pom (2 KB at 26.5 KB/sec)
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.pom (3 KB at 65.6 KB/sec)
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.2/slf4j-parent-1.7.2.pom (12 KB at 288.2 KB/sec)
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-simple/1.7.2/slf4j-simple-1.7.2.pom
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.2/slf4j-simple-1.7.2.pom
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.2/slf4j-simple-1.7.2.pom (2 KB at 34.2 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.pom (4 KB at 89.0 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-project/8.1.8.v20121106/jetty-project-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/8.1.8.v20121106/jetty-project-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/8.1.8.v20121106/jetty-project-8.1.8.v20121106.pom (27 KB at 262.5 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-parent/20/jetty-parent-20.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-parent/20/jetty-parent-20.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-parent/20/jetty-parent-20.pom (21 KB at 504.9 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.pom (732 B at 8.3 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom (3 KB at 45.5 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-parent/18/jetty-parent-18.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-parent/18/jetty-parent-18.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-parent/18/jetty-parent-18.pom (17 KB at 251.7 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.pom (3 KB at 65.7 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.pom (3 KB at 66.8 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.pom (3 KB at 52.7 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.pom (4 KB at 82.8 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-webapp/8.1.8.v20121106/jetty-webapp-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/8.1.8.v20121106/jetty-webapp-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/8.1.8.v20121106/jetty-webapp-8.1.8.v20121106.pom (4 KB at 80.3 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.pom (2 KB at 48.8 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.pom (3 KB at 69.0 KB/sec)
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.pom
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.pom
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.pom (3 KB at 67.5 KB/sec)
Downloading: http://maven.springframework.org/release/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.pom
Downloading: https://repo.maven.apache.org/maven2/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.pom
Downloaded: https://repo.maven.apache.org/maven2/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.pom (7 KB at 148.9 KB/sec)
Downloading: http://maven.springframework.org/release/javax/mail/mail/1.4.4/mail-1.4.4.pom
Downloading: https://repo.maven.apache.org/maven2/javax/mail/mail/1.4.4/mail-1.4.4.pom
Downloaded: https://repo.maven.apache.org/maven2/javax/mail/mail/1.4.4/mail-1.4.4.pom (5 KB at 90.2 KB/sec)
Downloading: http://maven.springframework.org/release/com/sun/mail/all/1.4.4/all-1.4.4.pom
Downloading: https://repo.maven.apache.org/maven2/com/sun/mail/all/1.4.4/all-1.4.4.pom
Downloaded: https://repo.maven.apache.org/maven2/com/sun/mail/all/1.4.4/all-1.4.4.pom (16 KB at 302.2 KB/sec)
Downloading: http://maven.springframework.org/release/javax/activation/activation/1.1.1/activation-1.1.1.pom
Downloading: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.pom
Downloaded: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1.1/activation-1.1.1.pom (644 B at 16.1 KB/sec)
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.pom (3 KB at 73.1 KB/sec)
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.6.1/slf4j-parent-1.6.1.pom (10 KB at 222.1 KB/sec)
Downloading: http://maven.springframework.org/release/joda-time/joda-time/2.1/joda-time-2.1.pom
Downloading: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom
Downloaded: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.pom (16 KB at 375.2 KB/sec)
Downloading: http://maven.springframework.org/release/com/google/guava/guava/13.0/guava-13.0.pom
Downloading: https://repo.maven.apache.org/maven2/com/google/guava/guava/13.0/guava-13.0.pom
Downloaded: https://repo.maven.apache.org/maven2/com/google/guava/guava/13.0/guava-13.0.pom (6 KB at 121.4 KB/sec)
Downloading: http://maven.springframework.org/release/com/google/guava/guava-parent/13.0/guava-parent-13.0.pom
Downloading: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/13.0/guava-parent-13.0.pom
Downloaded: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/13.0/guava-parent-13.0.pom (3 KB at 63.9 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-core/4.1.2.RELEASE/spring-core-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-core/4.1.2.RELEASE/spring-core-4.1.2.RELEASE.pom (3 KB at 5.3 KB/sec)
Downloading: http://maven.springframework.org/release/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom
Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.pom (18 KB at 448.1 KB/sec)
Downloading: http://maven.springframework.org/release/org/apache/commons/commons-parent/28/commons-parent-28.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/28/commons-parent-28.pom (49 KB at 1138.9 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-beans/4.1.2.RELEASE/spring-beans-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-beans/4.1.2.RELEASE/spring-beans-4.1.2.RELEASE.pom (3 KB at 6.5 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-context/4.1.2.RELEASE/spring-context-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-context/4.1.2.RELEASE/spring-context-4.1.2.RELEASE.pom (5 KB at 11.6 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-aop/4.1.2.RELEASE/spring-aop-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-aop/4.1.2.RELEASE/spring-aop-4.1.2.RELEASE.pom (3 KB at 6.7 KB/sec)
Downloading: http://maven.springframework.org/release/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Downloading: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom
Downloaded: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.pom (363 B at 9.1 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-expression/4.1.2.RELEASE/spring-expression-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-expression/4.1.2.RELEASE/spring-expression-4.1.2.RELEASE.pom (2 KB at 3.8 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-context-support/4.1.2.RELEASE/spring-context-support-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-context-support/4.1.2.RELEASE/spring-context-support-4.1.2.RELEASE.pom (6 KB at 12.9 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-webmvc/4.1.2.RELEASE/spring-webmvc-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-webmvc/4.1.2.RELEASE/spring-webmvc-4.1.2.RELEASE.pom (12 KB at 41.2 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-web/4.1.2.RELEASE/spring-web-4.1.2.RELEASE.pom
Downloaded: http://maven.springframework.org/release/org/springframework/spring-web/4.1.2.RELEASE/spring-web-4.1.2.RELEASE.pom (8 KB at 20.2 KB/sec)
Downloading: http://maven.springframework.org/release/junit/junit/4.11/junit-4.11.pom
Downloading: https://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.pom
Downloaded: https://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.pom (3 KB at 57.2 KB/sec)
Downloading: http://maven.springframework.org/release/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.pom
Downloading: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.pom
Downloaded: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.pom (2 KB at 32.6 KB/sec)
Downloading: http://maven.springframework.org/release/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Downloading: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Downloaded: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom (853 B at 21.9 KB/sec)
Downloading: http://maven.springframework.org/release/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Downloading: http://maven.springframework.org/release/javax/mail/mail/1.4/mail-1.4.jar
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar
Downloading: http://maven.springframework.org/release/org/slf4j/slf4j-simple/1.7.2/slf4j-simple-1.7.2.jar
Downloading: http://maven.springframework.org/release/javax/activation/activation/1.1/activation-1.1.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-webapp/8.1.8.v20121106/jetty-webapp-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.jar
Downloading: http://maven.springframework.org/release/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.jar
Downloading: http://maven.springframework.org/release/joda-time/joda-time/2.1/joda-time-2.1.jar
Downloading: http://maven.springframework.org/release/com/google/guava/guava/13.0/guava-13.0.jar
Downloading: http://maven.springframework.org/release/org/springframework/spring-core/4.1.2.RELEASE/spring-core-4.1.2.RELEASE.jar
Downloading: http://maven.springframework.org/release/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Downloading: http://maven.springframework.org/release/org/springframework/spring-beans/4.1.2.RELEASE/spring-beans-4.1.2.RELEASE.jar
Downloading: http://maven.springframework.org/release/org/springframework/spring-context/4.1.2.RELEASE/spring-context-4.1.2.RELEASE.jar
Downloading: http://maven.springframework.org/release/org/springframework/spring-aop/4.1.2.RELEASE/spring-aop-4.1.2.RELEASE.jar
Downloading: http://maven.springframework.org/release/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Downloading: http://maven.springframework.org/release/org/springframework/spring-expression/4.1.2.RELEASE/spring-expression-4.1.2.RELEASE.jar
Downloaded: http://maven.springframework.org/release/org/springframework/spring-expression/4.1.2.RELEASE/spring-expression-4.1.2.RELEASE.jar (253 KB at 112.6 KB/sec)
Downloaded: http://maven.springframework.org/release/org/springframework/spring-aop/4.1.2.RELEASE/spring-aop-4.1.2.RELEASE.jar (351 KB at 156.1 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-context-support/4.1.2.RELEASE/spring-context-support-4.1.2.RELEASE.jar
Downloading: http://maven.springframework.org/release/org/springframework/spring-webmvc/4.1.2.RELEASE/spring-webmvc-4.1.2.RELEASE.jar
Downloaded: http://maven.springframework.org/release/org/springframework/spring-core/4.1.2.RELEASE/spring-core-4.1.2.RELEASE.jar (983 KB at 352.2 KB/sec)
Downloading: http://maven.springframework.org/release/org/springframework/spring-web/4.1.2.RELEASE/spring-web-4.1.2.RELEASE.jar
Downloaded: http://maven.springframework.org/release/org/springframework/spring-beans/4.1.2.RELEASE/spring-beans-4.1.2.RELEASE.jar (691 KB at 247.3 KB/sec)
Downloading: http://maven.springframework.org/release/junit/junit/4.11/junit-4.11.jar
Downloaded: http://maven.springframework.org/release/org/springframework/spring-context-support/4.1.2.RELEASE/spring-context-support-4.1.2.RELEASE.jar (174 KB at 61.7 KB/sec)
Downloading: http://maven.springframework.org/release/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.jar
Downloading: http://maven.springframework.org/release/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Downloaded: http://maven.springframework.org/release/org/springframework/spring-context/4.1.2.RELEASE/spring-context-4.1.2.RELEASE.jar (1004 KB at 320.0 KB/sec)
Downloaded: http://maven.springframework.org/release/org/springframework/spring-webmvc/4.1.2.RELEASE/spring-webmvc-4.1.2.RELEASE.jar (763 KB at 202.2 KB/sec)
Downloaded: http://maven.springframework.org/release/org/springframework/spring-web/4.1.2.RELEASE/spring-web-4.1.2.RELEASE.jar (696 KB at 168.6 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar
Downloading: https://repo.maven.apache.org/maven2/javax/mail/mail/1.4/mail-1.4.jar
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar
Downloading: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.2/slf4j-simple-1.7.2.jar
Downloading: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
Downloaded: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.2/commons-cli-1.2.jar (41 KB at 692.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.2/slf4j-simple-1.7.2.jar (11 KB at 95.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar
Downloaded: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar (26 KB at 217.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.jar (62 KB at 445.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.jar (21 KB at 120.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.jar (332 KB at 1647.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/8.1.8.v20121106/jetty-webapp-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.jar (93 KB at 427.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/javax/mail/mail/1.4/mail-1.4.jar (380 KB at 1734.0 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar (196 KB at 822.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.jar (39 KB at 136.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/8.1.8.v20121106/jetty-webapp-8.1.8.v20121106.jar (108 KB at 375.7 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.jar (101 KB at 336.2 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.jar (274 KB at 840.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/com/google/guava/guava/13.0/guava-13.0.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.jar (95 KB at 291.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
Downloaded: https://repo.maven.apache.org/maven2/org/subethamail/subethasmtp/3.1.7/subethasmtp-3.1.7.jar (88 KB at 266.9 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
Downloaded: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.jar (88 KB at 249.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.jar
Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar (61 KB at 157.4 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.jar
Downloaded: https://repo.maven.apache.org/maven2/aopalliance/aopalliance/1.0/aopalliance-1.0.jar (5 KB at 11.3 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Downloaded: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar (28 KB at 60.5 KB/sec)
Downloaded: https://repo.maven.apache.org/maven2/junit/junit/4.11/junit-4.11.jar (240 KB at 462.0 KB/sec)
Downloaded: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.1/joda-time-2.1.jar (558 KB at 601.0 KB/sec)
Downloaded: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.8.5/mockito-core-1.8.5.jar (1308 KB at 1334.1 KB/sec)
Downloaded: https://repo.maven.apache.org/maven2/com/google/guava/guava/13.0/guava-13.0.jar (1847 KB at 1671.3 KB/sec)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ MockMock ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ MockMock ---
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.pom (5 KB at 79.7 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.jar (34 KB at 510.8 KB/sec)
[INFO] Using 'ISO-8859-15' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ MockMock ---
[INFO] Compiling 26 source files to /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ MockMock ---
[INFO] Using 'ISO-8859-15' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ MockMock ---
[INFO] Compiling 2 source files to /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ MockMock ---
[INFO] Surefire report directory: /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/surefire-reports
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.pom (3 KB at 41.3 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/surefire/surefire-providers/2.12.4/surefire-providers-2.12.4.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.12.4/surefire-providers-2.12.4.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/2.12.4/surefire-providers-2.12.4.pom (3 KB at 42.5 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.12.4/surefire-junit4-2.12.4.jar (37 KB at 600.9 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.mockmock.mail.MailQueueTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec
Running com.mockmock.mail.MockMailTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 8, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ MockMock ---
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.pom
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.pom
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.pom (4 KB at 70.2 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.pom
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.pom
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.pom (2 KB at 29.7 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-components/1.1.17/plexus-components-1.1.17.pom
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.17/plexus-components-1.1.17.pom
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.17/plexus-components-1.1.17.pom (6 KB at 121.1 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.5/plexus-2.0.5.pom (17 KB at 211.8 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.pom
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.pom
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.pom (2 KB at 31.6 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.jar
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.jar
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.jar
^[[A^Cmbpdeguillaume:MockMock guillaume$ mvn clean install
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MockMock 1.4.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ MockMock ---
[INFO] Deleting /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ MockMock ---
[INFO] Using 'ISO-8859-15' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ MockMock ---
[INFO] Compiling 26 source files to /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ MockMock ---
[INFO] Using 'ISO-8859-15' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ MockMock ---
[INFO] Compiling 2 source files to /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ MockMock ---
[INFO] Surefire report directory: /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.mockmock.mail.MailQueueTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.mockmock.mail.MockMailTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 8, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.1:jar (default-jar) @ MockMock ---
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.jar
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.jar
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.jar
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.jar
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.jar
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.jar
Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.4.1/maven-archiver-2.4.1.jar (20 KB at 70.3 KB/sec)
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/1.0/plexus-io-1.0.jar (50 KB at 164.3 KB/sec)
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/1.0/plexus-archiver-1.0.jar (174 KB at 525.9 KB/sec)
[INFO] Building jar: /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/MockMock-1.4.0.jar
[INFO] 
[INFO] --- onejar-maven-plugin:1.4.4:one-jar (default) @ MockMock ---
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/commons-io/commons-io/1.3.1/commons-io-1.3.1.pom
Downloading: https://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.1/commons-io-1.3.1.pom
Downloaded: https://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.1/commons-io-1.3.1.pom (7 KB at 174.2 KB/sec)
Downloading: http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar
Downloading: https://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar
Downloaded: https://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar (82 KB at 1256.2 KB/sec)
[INFO] Using One-Jar to create a single-file distribution
[INFO] Implementation Version: 1.4.0
[INFO] Using One-Jar version: 0.97
[INFO] More info on One-Jar: http://one-jar.sourceforge.net/
[INFO] License for One-Jar:  http://one-jar.sourceforge.net/one-jar-license.txt
[INFO] One-Jar file: /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/MockMock-1.4.0.one-jar.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:copy-resources (copy-resources) @ MockMock ---
[INFO] Using 'ISO-8859-15' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ MockMock ---
[INFO] Installing /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/MockMock-1.4.0.jar to /Users/guillaume/.m2/repository/com/mockmock/MockMock/1.4.0/MockMock-1.4.0.jar
[INFO] Installing /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/pom.xml to /Users/guillaume/.m2/repository/com/mockmock/MockMock/1.4.0/MockMock-1.4.0.pom
[INFO] Installing /Users/guillaume/Documents/HEIG-VD/RES/Teaching-HEIGVD-RES-2016-LabBox/RES/smtpmock/MockMock/target/MockMock-1.4.0.one-jar.jar to /Users/guillaume/.m2/repository/com/mockmock/MockMock/1.4.0/MockMock-1.4.0-onejar.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.861 s
[INFO] Finished at: 2016-04-06T12:25:18+02:00
[INFO] Final Memory: 27M/306M
[INFO] ------------------------------------------------------------------------
mbpdeguillaume:MockMock guillaume$ ls
BUILD.md	LICENSE		README.md	extra		pom.xml		release		src		target
mbpdeguillaume:MockMock guillaume$ cd target/
mbpdeguillaume:target guillaume$ ls
MockMock-1.4.0.jar		classes				maven-archiver			surefire-reports
MockMock-1.4.0.one-jar.jar	generated-sources		static				test-classes
mbpdeguillaume:target guillaume$ java -jar MockMock-1.4.0.one-jar.jar -p 25000 -h 8080
avr. 06, 2016 12:26:14 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFOS: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6f539caf: startup date [Wed Apr 06 12:26:14 CEST 2016]; root of context hierarchy
avr. 06, 2016 12:26:14 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFOS: Loading XML bean definitions from class path resource [META-INF/beans.xml]
Starting MockMock on port 25000
[main] INFO org.subethamail.smtp.server.SMTPServer - SMTP server *:25000 starting
[org.subethamail.smtp.server.ServerThread *:25000] INFO org.subethamail.smtp.server.ServerThread - SMTP server *:25000 started
Path to resources folder: ./static
Starting http server on port 8080
[main] INFO org.eclipse.jetty.server.Server - jetty-8.1.8.v20121106
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started SelectChannelConnector@0.0.0.0:8080
^[[A^[[B^Cmbpdeguillaume:target guillaume$ :quit
-bash: :quit: command not found
mbpdeguillaume:target guillaume$ telnet localhost 2525
Trying ::1...
telnet: connect to address ::1: Connection refused
Trying 127.0.0.1...
telnet: connect to address 127.0.0.1: Connection refused
telnet: Unable to connect to remote host
mbpdeguillaume:target guillaume$ telnet localhost 2525
Trying ::1...
telnet: connect to address ::1: Connection refused
Trying 127.0.0.1...
telnet: connect to address 127.0.0.1: Connection refused
telnet: Unable to connect to remote host
mbpdeguillaume:target guillaume$ java -jar MockMock-1.4.0.one-jar.jar -p 2525 -h 8080`
> telnet localhost 2525
> 
> 
> 
> 
> telnet localhost 2525
> 
mbpdeguillaume:target guillaume$ telnet localhost 2525
Trying ::1...
telnet: connect to address ::1: Connection refused
Trying 127.0.0.1...
telnet: connect to address 127.0.0.1: Connection refused
telnet: Unable to connect to remote host
mbpdeguillaume:target guillaume$ java -jar MockMock-1.4.0.one-jar.jar -p 2525 -h 8080
avr. 06, 2016 12:33:23 PM org.springframework.context.support.ClassPathXmlApplicationContext prepareRefresh
INFOS: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@6f539caf: startup date [Wed Apr 06 12:33:23 CEST 2016]; root of context hierarchy
avr. 06, 2016 12:33:23 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFOS: Loading XML bean definitions from class path resource [META-INF/beans.xml]
Starting MockMock on port 2525
[main] INFO org.subethamail.smtp.server.SMTPServer - SMTP server *:2525 starting
[org.subethamail.smtp.server.ServerThread *:2525] INFO org.subethamail.smtp.server.ServerThread - SMTP server *:2525 started
Path to resources folder: ./static
Starting http server on port 8080
[main] INFO org.eclipse.jetty.server.Server - jetty-8.1.8.v20121106
[main] INFO org.eclipse.jetty.server.AbstractConnector - Started SelectChannelConnector@0.0.0.0:8080
Email from guillaume.serneels@gmail.com received.

