Subject: Funny Tech Joke

There are 10 types of people in the world: those who understand binary, and those who don't.

Goodbye!

==
Subject: Another Funny Tech Joke

Why did the developer go broke?
Because he used up all his cache

Goodbye!

==
Subject: Coming again with a Funny Tech Joke

I would tell you a UDP joke, but you might not get it.

Goodbye!

==
Subject: Your daily a funny Tech Joke

"Knock, knock. Who's there?"
very long pause...
"Java."

Goodbye!

==
Subject: What better time for a funny Tech Joke?

There's a band called 1023MB. They haven't had any gigs yet.

Goodbye!

==
Subject: *** Funny Tech Joke Special Delivery ***

Why do Java developers wear glasses?
Because they can't C#

Goodbye!

==