Akesson.Henrik@heig-vd.ch
Albasini.Romain@heig-vd.ch
Ayoub.Jean@heig-vd.ch
Ciani.Antony@heig-vd.ch
Dongmo.Ngoumnaï.Annie.Sandra@heig-vd.ch
Sekley.Pascal@heig-vd.ch
Selimi.Dardan@heig-vd.ch
Sopie.Noulala.Norah.Jeannine@heig-vd.ch
Tchuensu.Pouopse.Rodrigue@heig-vd.ch
Togue.Kamga.Thibaut@heig-vd.ch
Zharkova.Anastasia@heig-vd.ch
Athanasiades.Yves@heig-vd.ch
Darcey.Samuel@heig-vd.ch
David.Jeremy@heig-vd.ch
Franchini.Fabien@heig-vd.ch
Hernandez.Thomas@heig-vd.ch
Ounon.Ibrahim.Siey@heig-vd.ch
Rohrer.Michaël@heig-vd.ch
Steiner.Lucie@heig-vd.ch
Badoux.Lucien@heig-vd.ch
Boson.Sebastien@heig-vd.ch
Browne.Christopher.Chiang-Lok@heig-vd.ch
Champion.Patrick@heig-vd.ch
Clement.Bastien@heig-vd.ch
Djomo.Patrick.Deslé@heig-vd.ch
Drabble.Antoine@heig-vd.ch
Dussier.Amel@heig-vd.ch
Hardy.Alain@heig-vd.ch
Leroy.Julien@heig-vd.ch
Loiseau.Thibaut@heig-vd.ch
Mercier.Romain@heig-vd.ch
Noukakis.Ioannis@heig-vd.ch
Richoz.Sébastien@heig-vd.ch
Rochat.Damien@heig-vd.ch
Ruberto.Adriano@heig-vd.ch
Schubert.Benjamin@heig-vd.ch
Serafin.Loic@heig-vd.ch
Serneels.Guillaume@heig-vd.ch
Urstein.Mathieu@heig-vd.ch
Villard.Matthieu@heig-vd.ch
Vu.Basile@heig-vd.ch